---
title: Gallery
permalink: /gallery/
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Terry</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Terry Funggg Blog | Writing dummy code</title>
    <meta name="generator" content="Jekyll v3.8.7" />
    <meta property="og:title" content="Terry Funggg Blog" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Writing dummy code" />
    <meta property="og:description" content="Writing dummy code" />
    <link rel="canonical" href="http://localhost:4000/" />
    <meta property="og:url" content="http://localhost:4000/" />
    <meta property="og:site_name" content="Terry Funggg Blog" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Terry Funggg Blog" />
    <script type="application/ld+json">
      {
        "@type": "WebSite",
        "url": "https://terryfunggg.tech",
        "headline": "Terry Funggg Blog",
        "description": "Writing dummy code",
        "name": "Terry Funggg Blog",
        "@context": "https://schema.org"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <meta name="keywords" content="tech,blog,life" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Terry Funggg Blog - Writing dummy code"
      href="/feed.xml"
    />
    <link
      rel="stylesheet"
      href="/assets/photoswipe/photoswipe.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="/assets/photoswipe/default-skin/default-skin.css"
    />
    <link rel="stylesheet" href="/assets/css/base.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NVCP61CH56"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-NVCP61CH56");
    </script>
  </head>
  <body>
    <header class="my-gallery-header">
      <a href="/"><- Home </a>
    </header>
    <div class="my-gallery" itemscope>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/20170606124201.jpg"
          itemprop="contentUrl"
          data-size="1920x1080"
        >
          <img
            loading="lazy"
            src="/assets/images/20170606124201.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/1563547522213.jpg"
          itemprop="contentUrl"
          data-size="1920x1080"
        >
          <img
            loading="lazy"
            src="/assets/images/1563547522213.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/mmexport1555742234360.jpg"
          itemprop="contentUrl"
          data-size="1920x1200"
        >
          <img
            loading="lazy"
            src="/assets/images/mmexport1555742234360.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/IMG_5370.jpg"
          itemprop="contentUrl"
          data-size="1920x1200"
        >
          <img
            loading="lazy"
            src="/assets/images/IMG_5370.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/IMG_4277.jpg"
          itemprop="contentUrl"
          data-size="1920x1200"
        >
          <img
            loading="lazy"
            src="/assets/images/IMG_4277.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/20171211123013.jpg"
          itemprop="contentUrl"
          data-size="1920x1200"
        >
          <img
            loading="lazy"
            src="/assets/images/20171211123013.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/20170816061415.jpg"
          itemprop="contentUrl"
          data-size="1920x1080"
        >
          <img
            loading="lazy"
            src="/assets/images/20170816061415.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/20170611190500.jpg"
          itemprop="contentUrl"
          data-size="1920x1080"
        >
          <img
            loading="lazy"
            src="/assets/images/20170611190500.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/20180211083046.jpg"
          itemprop="contentUrl"
          data-size="1920x1080"
        >
          <img
            loading="lazy"
            src="/assets/images/20180211083046.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/mmexport1557067358555.jpg"
          itemprop="contentUrl"
          data-size="1920x1080"
        >
          <img
            loading="lazy"
            src="/assets/images/mmexport1557067358555.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/mmexport1555742227482.jpg"
          itemprop="contentUrl"
          data-size="1920x1200"
        >
          <img
            loading="lazy"
            src="/assets/images/mmexport1555742227482.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/mmexport1555742231033.jpg"
          itemprop="contentUrl"
          data-size="1920x1200"
        >
          <img
            loading="lazy"
            src="/assets/images/mmexport1555742231033.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/mmexport1555742221678.jpg"
          itemprop="contentUrl"
          data-size="1920x1200"
        >
          <img
            loading="lazy"
            src="/assets/images/mmexport1555742221678.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/IMG_20200629_193023__01.jpg"
          itemprop="contentUrl"
          data-size="1920x1200"
        >
          <img
            loading="lazy"
            src="/assets/images/IMG_20200629_193023__01.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/20170607172210.jpg"
          itemprop="contentUrl"
          data-size="1280x960"
        >
          <img
            loading="lazy"
            src="/assets/images/20170607172210.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/1633385741871__01.jpg"
          itemprop="contentUrl"
          data-size="1920x1080"
        >
          <img
            loading="lazy"
            src="/assets/images/1633385741871__01.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/1632089148946.jpg"
          itemprop="contentUrl"
          data-size="1920x1080"
        >
          <img
            loading="lazy"
            src="/assets/images/1632089148946.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/1621743455752__01.jpg"
          itemprop="contentUrl"
          data-size="960x960"
        >
          <img
            loading="lazy"
            src="/assets/images/1621743455752__01.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/1572162212447.jpg"
          itemprop="contentUrl"
          data-size="960x960"
        >
          <img
            loading="lazy"
            src="/assets/images/1572162212447.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/1563681595151.jpg"
          itemprop="contentUrl"
          data-size="1920x1080"
        >
          <img
            loading="lazy"
            src="/assets/images/1563681595151.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/1561076443647.jpg"
          itemprop="contentUrl"
          data-size="1080x1920"
        >
          <img
            loading="lazy"
            src="/assets/images/1561076443647.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/1571723028930.jpg"
          itemprop="contentUrl"
          data-size="960x960"
        >
          <img
            loading="lazy"
            src="/assets/images/1571723028930.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/1563957158743.jpg"
          itemprop="contentUrl"
          data-size="960x1000"
        >
          <img
            loading="lazy"
            src="/assets/images/1563957158743.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a
          href="/assets/images/1561948970397.jpg"
          itemprop="contentUrl"
          data-size="960x960"
        >
          <img
            loading="lazy"
            src="/assets/images/1561948970397.jpg"
            itemprop="thumbnail"
            alt="Image description"
          />
        </a>
      </figure>
    </div>

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">
        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button
              class="pswp__button pswp__button--close"
              title="Close (Esc)"
            ></button>

            <button
              class="pswp__button pswp__button--share"
              title="Share"
            ></button>

            <button
              class="pswp__button pswp__button--fs"
              title="Toggle fullscreen"
            ></button>

            <button
              class="pswp__button pswp__button--zoom"
              title="Zoom in/out"
            ></button>

            <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"
          >
            <div class="pswp__share-tooltip"></div>
          </div>

          <button
            class="pswp__button pswp__button--arrow--left"
            title="Previous (arrow left)"
          ></button>

          <button
            class="pswp__button pswp__button--arrow--right"
            title="Next (arrow right)"
          ></button>

          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>

    <footer>Copyright © 2021. terryfunggg.tech.</footer>

    <script src="/assets/photoswipe/photoswipe.min.js"></script>
    <script src="/assets/photoswipe/photoswipe-ui-default.min.js"></script>

    <script type="text/javascript">
      var initPhotoSwipeFromDOM = function (gallerySelector) {
        // parse slide data (url, title, size ...) from DOM elements
        // (children of gallerySelector)
        var parseThumbnailElements = function (el) {
          var thumbElements = el.childNodes,
            numNodes = thumbElements.length,
            items = [],
            figureEl,
            linkEl,
            size,
            item;

          for (var i = 0; i < numNodes; i++) {
            figureEl = thumbElements[i]; // <figure> element

            // include only element nodes
            if (figureEl.nodeType !== 1) {
              continue;
            }

            linkEl = figureEl.children[0]; // <a> element

            size = linkEl.getAttribute("data-size").split("x");

            // create slide object
            item = {
              src: linkEl.getAttribute("href"),
              w: parseInt(size[0], 10),
              h: parseInt(size[1], 10),
            };

            if (figureEl.children.length > 1) {
              // <figcaption> content
              item.title = figureEl.children[1].innerHTML;
            }

            if (linkEl.children.length > 0) {
              // <img> thumbnail element, retrieving thumbnail url
              item.msrc = linkEl.children[0].getAttribute("src");
            }

            item.el = figureEl; // save link to element for getThumbBoundsFn
            items.push(item);
          }

          return items;
        };

        // find nearest parent element
        var closest = function closest(el, fn) {
          return el && (fn(el) ? el : closest(el.parentNode, fn));
        };

        // triggers when user clicks on thumbnail
        var onThumbnailsClick = function (e) {
          e = e || window.event;
          e.preventDefault ? e.preventDefault() : (e.returnValue = false);

          var eTarget = e.target || e.srcElement;

          // find root element of slide
          var clickedListItem = closest(eTarget, function (el) {
            return el.tagName && el.tagName.toUpperCase() === "FIGURE";
          });

          if (!clickedListItem) {
            return;
          }

          // find index of clicked item by looping through all child nodes
          // alternatively, you may define index via data- attribute
          var clickedGallery = clickedListItem.parentNode,
            childNodes = clickedListItem.parentNode.childNodes,
            numChildNodes = childNodes.length,
            nodeIndex = 0,
            index;

          for (var i = 0; i < numChildNodes; i++) {
            if (childNodes[i].nodeType !== 1) {
              continue;
            }

            if (childNodes[i] === clickedListItem) {
              index = nodeIndex;
              break;
            }
            nodeIndex++;
          }

          if (index >= 0) {
            // open PhotoSwipe if valid index found
            openPhotoSwipe(index, clickedGallery);
          }
          return false;
        };

        // parse picture index and gallery index from URL (#&pid=1&gid=2)
        var photoswipeParseHash = function () {
          var hash = window.location.hash.substring(1),
            params = {};

          if (hash.length < 5) {
            return params;
          }

          var vars = hash.split("&");
          for (var i = 0; i < vars.length; i++) {
            if (!vars[i]) {
              continue;
            }
            var pair = vars[i].split("=");
            if (pair.length < 2) {
              continue;
            }
            params[pair[0]] = pair[1];
          }

          if (params.gid) {
            params.gid = parseInt(params.gid, 10);
          }

          return params;
        };

        var openPhotoSwipe = function (
          index,
          galleryElement,
          disableAnimation,
          fromURL
        ) {
          var pswpElement = document.querySelectorAll(".pswp")[0],
            gallery,
            options,
            items;

          items = parseThumbnailElements(galleryElement);

          // define options (if needed)
          options = {
            // define gallery index (for URL)
            galleryUID: galleryElement.getAttribute("data-pswp-uid"),

            getThumbBoundsFn: function (index) {
              // See Options -> getThumbBoundsFn section of documentation for more info
              var thumbnail = items[index].el.getElementsByTagName("img")[0], // find thumbnail
                pageYScroll =
                  window.pageYOffset || document.documentElement.scrollTop,
                rect = thumbnail.getBoundingClientRect();

              return { x: rect.left, y: rect.top + pageYScroll, w: rect.width };
            },
          };

          // PhotoSwipe opened from URL
          if (fromURL) {
            if (options.galleryPIDs) {
              // parse real index when custom PIDs are used
              // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
              for (var j = 0; j < items.length; j++) {
                if (items[j].pid == index) {
                  options.index = j;
                  break;
                }
              }
            } else {
              // in URL indexes start from 1
              options.index = parseInt(index, 10) - 1;
            }
          } else {
            options.index = parseInt(index, 10);
          }

          // exit if index not found
          if (isNaN(options.index)) {
            return;
          }

          if (disableAnimation) {
            options.showAnimationDuration = 0;
          }

          // Pass data to PhotoSwipe and initialize it
          gallery = new PhotoSwipe(
            pswpElement,
            PhotoSwipeUI_Default,
            items,
            options
          );
          gallery.init();
        };

        // loop through all gallery elements and bind events
        var galleryElements = document.querySelectorAll(gallerySelector);

        for (var i = 0, l = galleryElements.length; i < l; i++) {
          galleryElements[i].setAttribute("data-pswp-uid", i + 1);
          galleryElements[i].onclick = onThumbnailsClick;
        }

        // Parse URL and open gallery if it contains #&pid=3&gid=1
        var hashData = photoswipeParseHash();
        if (hashData.pid && hashData.gid) {
          openPhotoSwipe(
            hashData.pid,
            galleryElements[hashData.gid - 1],
            true,
            true
          );
        }
      };

      // execute above function
      initPhotoSwipeFromDOM(".my-gallery");
    </script>
  </body>
</html>
